# adventCode2025

./: pom.xml
readme/: day1.md  day10.md  day10_input.md  day11.md  day2.md  day3.md  day4.md  day5.md  day6.md  day7.md  day8.md  day9.md
src/main/java/adventcode/dayeight/: Circuit.java  JunctionBox.java  JunctionBoxesConnection.java
src/main/java/adventcode/dayeleven/: Device.java  ServerRack.java
src/main/java/adventcode/dayfive/: FreshIngredientDb.java  IngredientDb.java  Range.java
src/main/java/adventcode/dayfour/: Cluster.java
src/main/java/adventcode/daynine/: Theater.java  Tiles.java
src/main/java/adventcode/dayone/: Lock.java  Lock2.java  RotateLeft.java  RotateRight.java
src/main/java/adventcode/dayseven/: Coordinate.java  QuantumTachyonSplliterMap.java  TachyonSplliterMap.java
src/main/java/adventcode/daysix/: CalculatorSheet.java  LineCalculation.java  RightToLeftCalculatorSheet.java
src/main/java/adventcode/dayten/: ButtonForLightBubble.java  GroupMachine.java  Machine.java
src/main/java/adventcode/daythree/: Bank.java  Battery.java  EmergencyPowerPlant.java
src/main/java/adventcode/daytwo/: GiftData.java  GiftShop.java  IdValidator.java  RangeIds.java
src/main/java/adventcode/ex1/: Lock.java  Lock2.java  RotateLeft.java  RotateRight.java
src/main/java/utils/: Cell.java  Coordinate.java  MatrixTransformer.java
src/test/java/adventcode/dayeight/: JunctionBoxTest.java  JunctionBoxesConnectionTest.java
src/test/java/adventcode/dayeleven/: ServerRackTest.java
src/test/java/adventcode/dayfive/: FreshIngredientDbTest.java  IngredientDbTest.java  RangeTest.java
src/test/java/adventcode/dayfour/: ClusterTest.java
src/test/java/adventcode/daynine/: TheaterTest.java  TilesTest.java
src/test/java/adventcode/dayone/: Lock2Test.java  LockTest.java  RotateLeftTest.java  RotateRightTest.java
src/test/java/adventcode/dayseven/: QuantumTachyonSplitterTest.java  TachyonSplitterMapTest.java
src/test/java/adventcode/daysix/: CalculatorSheetTest.java  LineCalculationTest.java  RightToLeftCalculatorSheetTest.java
src/test/java/adventcode/dayten/: GroupMachineTest.java
src/test/java/adventcode/daythree/: BankTest.java  BatteryTest.java  EmergencyPowerPlantTest.java
src/test/java/adventcode/daytwo/: GiftDataTest.java  GiftShopTest.java  IdValidatorTest.java  RangeIdsTest.java
src/test/java/adventcode/ex1/: Lock2Test.java  LockTest.java  RotateLeftTest.java  RotateRightTest.java
src/test/java/utils/: CellTest.java  MatrixTransformerTest.java
